<!DOCTYPE html>
<html>
<head>
    <script type="text/javascript">
        function getQueryVariable(variable) {
            var query = window.location.search.substring(1);
            var vars = query.split("&");
            for (var i = 0; i < vars.length; i++) {
                var pair = vars[i].split("=");
                if (pair[0] == variable) { return pair[1]; }
            }
            return (false);
        }
        if (!getQueryVariable('url')) {
            location.href = '//ytt.im';
        }
        else {
            var ua = navigator.userAgent.toLowerCase();
            if (ua.indexOf('qq') < 0 && ua.indexOf('micromessenger') < 0) {
                location.href = getQueryVariable('url').replace(/zyhiytt/g, '.');
            }
        }
    </script>
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="icon" href="//ytt.im/logo.png" />
    <title>请用浏览器打开</title>
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
        }

        #header {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            padding: 20px 0 0 20px;
            height: calc(40vh);
            background: url(//gw.alicdn.com/tfs/TB1eSZaNFXXXXb.XXXXXXXXXXXX-750-234.png) no-repeat;
            background-size: contain;
        }

            #header p {
                line-height: 10px;
                font-size: 15px;
                color: #fff;
            }

        #body {
            margin-top: calc(40vh);
            text-align: center;
        }

        #footer {
            position: fixed;
            left: 0;
            right: 0;
            bottom: 0;
            padding: 20px;
            text-align: center;
        }

            #footer a {
                text-decoration: none;
                font-weight: bold;
                color: #333;
            }
    </style>
</head>
<body>
    <div id="header">
        <p>点击右上角 <b>···</b> 选择 <b>浏览器</b></p>
        <p>可以继续浏览本站哦~</p>
    </div>
    <div id="body">
        <p id="browser" style="font-size: 15px;"></p>
        <p style="font-size: 17px; color: #f00;">请点击右上角 <b>···</b> 在浏览器打开</p>
    </div>
    <div id="footer">
        <img width="16" height="17" src="//ytt.im/logo.png" />
        <br />
        <span style="font-size: 12px; color: #666;">Copyright © 2020<a href="//ytt.im"> 樱桃短网址 </a>, All Rights Reserved.</span>
    </div>
    <div style="display: none">
        <script type="text/javascript" src="https://s4.cnzz.com/z_stat.php?id=1278999228&web_id=1278999228"></script>
    </div>
    <script type="text/javascript">
        if (ua.indexOf('qq') >= 0) {
            document.getElementById('browser').innerHTML = '本站暂时无法使用QQ打开';
        }
        else if (ua.indexOf('micromessenger') >= 0) {
            document.getElementById('browser').innerHTML = '本站暂时无法使用微信打开';
        }
    </script>
</body>
</html>
